# telegram bot
BOT_TOKEN=""  # Пример: BOT_TOKEN=1234567890:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRr

# API opencity
APIOPENCITY_AUTHENTICATION_URL=""
APIOPENCITY_APIGATE_URL=""
APIOPENCITY_LOGIN=""
APIOPENCITY_PASSWORD=""

# Redis
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=1

# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
